PORT = 7675
smtpEmail = mymedstore.tns@gmail.com
smtpPassword = ogwqvxuvhwdjbwii
sendEmailto = info@tnsmobilesolutions.com
BRUTEFORCE_RETRIES = 2
BRUTEFORCE_MINWAIT = 300000
BRUTEFORCE_MAXWAIT = 300000
