PORT = 7675
smtpEmail = mymedstore.tns@gmail.com
smtpPassword = ogwqvxuvhwdjbwii
#sendEmailto = info@tnsmobilesolutions.com
sendEmailto = mkntalks@gmail.com
BRUTEFORCE_RETRIES = 200
BRUTEFORCE_MINWAIT = 300000
BRUTEFORCE_MAXWAIT = 300000
